{
    "name": "task-manager",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:backend": "eslint backend/",
        "lint:frontend": "eslint frontend/",
        "lint:fix:backend": "eslint backend/ --fix",
        "lint:fix:frontend": "eslint frontend/ --fix",
        "lint:file": "eslint",
        "lint:fix:file": "eslint --fix",
        "format": "prettier --write . --no-cache --ignore-path .prettierignore",
        "format:backend": "prettier --write backend/",
        "format:frontend": "prettier --write frontend/",
        "format:check": "prettier --check . --ignore-path .prettierignore",
        "format:check:backend": "prettier --check backend/",
        "format:check:frontend": "prettier --check frontend/",
        "format:file": "prettier --write",
        "lint:format": "eslint . --fix && prettier --write .",
        "lint:format:fix:backend": "eslint backend/ --fix && prettier --write backend/",
        "lint:format:fix:frontend": "eslint frontend/ --fix && prettier --write frontend/",
        "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
        "dev-ts":"concurrently \"npm run dev:ts --workspace backend \" \"npm run dev --workspace frontend\"",
        "dev:frontend": "npm run dev --workspace frontend",
        "dev:backend": "npm run dev --workspace backend",
        "dev-ts:backend":"npm run dev:ts --workspace backend",
        "clear:cache": "rm -rf node_modules",
        "build:frontend": "npm run build --workspace frontend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/eslint-parser": "^7.28.5",
        "@babel/traverse": "^7.28.5",
        "concurrently": "^9.1.0",
        "eslint": "^9.17.0",
        "eslint-config-eslint": "^11.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.2.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2"
    }
}
